<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>404 Not Found</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Mono">

    <style type="text/css" media="all">
        *{
            transition: .6s;
        }
        html {
            height: 100%;
        }
        body {
            font-family: Red Hat Mono, Monospace;
            color: #888;
            background-color: #262626;
            margin: 0;
        }
        .content-wrapper {
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        .content{
            display: table-cell;
            vertical-align: middle;
        }
        .NF {
            display: inline-block;
            text-align: center;
            font-size: 30px;
        }
        @keyframes cursor{
            0% {border-right: 3px solid transparent;}
            50% {border-right: 3px solid #888;}
            100% {border-right: 3px solid transparent;}
        }
        .NF-style{
            border-right: 3px solid red;
            padding-right: 12px;
            animation: cursor .5s infinite;
        }
        .sub-error{
            margin-top: -30px;
        }
        .404-color{
            color: #ff4a4a;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="content">
            <div class="NF">
                <h1 class="NF-style"><font class="404-color">404 </font>| Not Found</h1>
                <h5 class="sub-error">Page is error to load</h5>
            </div>
        </div>
    </div>
</body>
</html>
